
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em rgba(24, 119, 242, 0.6));
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em rgba(24, 119, 242, 0.6));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.custom-checkbox {
    min-width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #8E54E9;
    border-radius: 4px;
    margin-right: 0.75rem;
    margin-top: 0.25rem;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}
